# crawler

./: README.md  pom.xml
src/main/java/com/bubble/crawler/: FileProcessingException.java  MyTest.java
src/main/java/com/bubble/crawler/bean/: VideoBean.java
src/main/java/com/bubble/crawler/job/: StartMain.java  VideoJob.java
src/main/java/com/bubble/crawler/job/crontab/: AddUrlJob.java  PrintTimeJob.java  UrlSchedulerMain.java
src/main/java/com/bubble/crawler/job/zk/: DistributeClient.java  DistributeServer.java  RegisterZK.java  WatcherMain.java  ZKTest.java
src/main/java/com/bubble/crawler/job/zk/curator/: ServiceDiscoveryTest.java
src/main/java/com/bubble/crawler/job/zk/election/: LeaderElectionAware.java  LeaderElectionSupport.java  LeaderOffer.java
src/main/java/com/bubble/crawler/job/zk/lock/: CuratorLockDemo.java  LockListener.java  ProtocolSupport.java  WriteLock.java  WriteLockTest.java  ZNodeName.java  ZooKeeperOperation.java
src/main/java/com/bubble/crawler/job/zk/queue/: DistributedQueue.java  DistributedQueueTest.java  Queue.java
src/main/java/com/bubble/crawler/job/zk/watch/: DataMonitor.java  Executor.java  executor.sh  seq.sh
src/main/java/com/bubble/crawler/service/: DownLoadService.java  ProcessService.java  RepositoryService.java  StoreService.java
src/main/java/com/bubble/crawler/service/impl/: ConsoleStoreServiceImpl.java  HttpClientDownLoadServiceImpl.java  QueueRepositoryServiceImpl.java  RandomRedisRepositoryServiceImpl.java  RedisRepositoryServiceImpl.java  YouKuProcessServiceImpl.java
src/main/java/com/bubble/crawler/util/: ClipboardUtils.java  EmailUtil.java  FileUtils.java  FormatUtils.java  HtmlUtil.java  PageDownLoadUtil.java  RegexUtil.java  ToolKits.java
src/main/java/com/bubble/crawler/util/db/: LRUTest.java  RedisTest.java  RedisUtil.java
src/main/java/com/bubble/crawler/util/exception/: EmailSendException.java  FileProcessingException.java
src/main/resources/: config.properties  log4j2.xml  youku.properties
src/test/java/com/bubble/crawler/util/: ClipboardUtilsTest.java  FileUtilsTest.java  FormatUtilsTest.java  test.txt
src/test/resources/: hebei.xml  search.json
