ThreadNum=5
Millions_3=3000
Millions_5=5000

# Redis
HighKey=spider.highLevel
LowKey=spider.lowLevel
StartUrl=start.url

# zookeeper
Path=/crawler-video
ZookeeperHost=localhost:2181

# mail
mail.host=smtp.qq.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.smtp.starttls.enable=true;
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=a@qq.com
mail.password=xx
mail.nickname=xx
mail.from=a@qq.com
mail.to=to@qq.com