# ID
IdRegex=http://www.youku.com/show_page/id_([\\w]+).html
# 名称
Name=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li.p-row.p-title
# 评分
Score=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li.p-score
ScoreRegex=(?<=评分： )[\\d.\\d]+
# 导演
Director=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(8) > a
# 主演
Actors=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li.p-performer
# 标签（类型）
Label=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(10)
# 简介
Desc=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li.p-row.p-intro > span.intro-more
